{
  "name": "timurchessweb",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "fairy:poc:check": "node scripts/check-fairy-stockfish-poc.mjs",
    "fairy:poc:smoke": "node scripts/check-fairy-stockfish-poc.mjs --smoke",
    "fairy:poc:timur": "node scripts/check-fairy-stockfish-poc.mjs --timur",
    "fairy:poc:perft": "node scripts/check-fairy-stockfish-poc.mjs --perft",
    "fairy:poc:compare": "node scripts/compare-fairy-timur-moves.mjs",
    "fairy:poc:dump": "node scripts/compare-fairy-timur-moves.mjs --dump",
    "fairy:poc:pieces": "node scripts/compare-fairy-piece-positions.mjs",
    "fairy:poc:adapter:test": "node --test tests/fairy-timur-adapter.test.js",
    "fairy:poc:bestmove": "node scripts/validate-fairy-bestmove.mjs",
    "fairy:poc:bestmove:test": "node --test tests/fairy-bestmove-gate.test.js",
    "fairy:poc:debug:test": "node --test tests/fairy-debug-engine.test.js",
    "fairy:poc:special-rules:test": "node --test tests/fairy-special-rules.test.js",
    "fairy:poc:hybrid:test": "node --test tests/fairy-hybrid-policy.test.js",
    "fairy:poc:fork:test": "node --test tests/fairy-hybrid-policy.test.js",
    "fairy:poc:readiness": "node scripts/check-fairy-production-readiness.mjs",
    "fairy:poc:webview:prepare": "node scripts/prepare-fairy-webview-assets.mjs",
    "fairy:poc:webview:check": "node scripts/check-fairy-webview-assets.mjs",
    "fairy:poc:webview:serve": "node scripts/serve-fairy-smoke.mjs",
    "fairy:poc:singlethread:check": "node scripts/check-fairy-singlethread-readiness.mjs",
    "fairy:poc:singlethread:build": "node scripts/build-fairy-singlethread-artifact.mjs",
    "fairy:poc:perf": "node scripts/measure-fairy-performance.mjs",
    "fairy:native:source:check": "node scripts/check-fairy-native-source.mjs",
    "fairy:native:bestmove": "node scripts/validate-fairy-native-timur.mjs",
    "release:gpl:check": "node scripts/check-gpl-release-readiness.mjs",
    "release:check": "npm run release:gpl:check && npm run build"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/device": "^8.0.1",
    "firebase": "^12.11.0"
  }
}
